# CS6240MapReduceSpring2016

./: .gitignore  README.md  readme.txt  readme.txt~
Comparisons/: Makefile  compare.rmd  compare_plot.r
Comparisons/localOutput/: fastMedian_mt.txt  fastMedian_s.txt  mean_mt.txt  mean_s.txt  median_mt.txt  median_s.txt
Comparisons/outputPseudoFastMedian/: part-r-00000
Comparisons/outputPseudoMean/: part-r-00000
Comparisons/outputPseudoMedian/: part-r-00000
Comparisons/src/: Comparisons.java  MultiThreadComparison.java
Comparisons/timeOutput/: allTimes.csv
LinearRegression/: .Rhistory  .gitignore  LinearReport.Rmd  Makefile  TODOAssignmentLinearRegression.txt  cloud.sh  plotLR.r  run_aws.sh  script.cfg
LinearRegression/src/: FileRecord.java  LinearRegression.java
MissedConnections/: FileRecord.java  Makefile  MissedConnections.java  readme.txt
MissedConnections/Naik_Joshi_A6/: Makefile  MissedConnections.java  cloud.sh  run_aws.sh~  script.cfg
MissedConnections/outputPseudo/: part-r-00000
MissedConnections/src/: FileRecord.java  MissedConnections.java
MissedConnectionsSpark/: FileRecord.java  Makefile  README.txt  compare.html  compare.rmd  missed_connections.scala
MissedConnectionsSpark/Naik_Joshi_A6/: FileRecord.java  Makefile  MissedConnectionsUtil.java  README.txt  build.sbt  emr_spark.sh  missed_connections.scala
MissedPrediction/: Makefile  pom.xml
MissedPrediction/src/: AirlineDelayedPredictionsReducer.java  AirlineMapper.java  AirlineMapperValue.java  ComparePredictions.java  DelayedPredictions.java  DelayedTrain.java  DelayedTrainMapper.java  DelayedTrainReducer.java  FileRecord.java  RFModelMaker.java  RFPredictoReducer.java  RFPredictor.java  RFPredictorMapper.java  RFPredictorReducer.java
MissedPrediction/src/utils/: AirlineMapperValue.java  FileRecord.java  RFModelMaker.java
Naik_Joshi_A4/: LinearRegression.java  Makefile  README.txt
Routing/: Makefile  README.txt  run_aws.sh
(+13 files in other folders)
