# Authors: Rohan Joshi, Vedant Naik
# this is the configurations file that contain the paths and the bucket name that 
# will be used to run the job on AWS

# the S3 bucketname in AWS
bucketname='<BUCKET_NAME>'

# the path where the output files will be downloaded. This folder is then referred by R
downloadpath='/Users/rohanjoshi/output_aws_lin'

# ONLY FOR REFERENCE
# <BUCKET_NAME> : The name of the S3 bucket
# <DOWNLOAD_PATH> : The path of the folder where the downloaded files from AWS are downloaded